# port to run the app
PORT=3000

# production URI, if not specified then use the URI hard-coded in app.js (development database)
MONGODB_URI=""

# combine with debug module
DEBUG="custom-debug"

# passcodes, change to something else in production
# upgrade to member in the app (to see details)
MEMBER_PASSCODE="asdasdasd" 
# upgrade to admin in the app (to delete messages)
ADMIN_PASSCODE="asdasdasd" 
# to create testing accounts in the app
USERS_PASSWORD="asdasdasd"

# environment
NODE_ENV="development"

# secret
SECRET="MembersOnlyTheOdinProject"
